{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "TestTools/testfaillogin.py": [
      {
        "type": "Secret Keyword",
        "filename": "TestTools/testfaillogin.py",
        "hashed_secret": "5b9fcea6d64c1240fea9846b1086573805046a9e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "TestTools/testfullpayment.py": [
      {
        "type": "Secret Keyword",
        "filename": "TestTools/testfullpayment.py",
        "hashed_secret": "664819d8c5343676c9225b5ed00a5cdc6f3a1ff3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "TestTools/testlogin.py": [
      {
        "type": "Secret Keyword",
        "filename": "TestTools/testlogin.py",
        "hashed_secret": "664819d8c5343676c9225b5ed00a5cdc6f3a1ff3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "app.py": [
      {
        "type": "Secret Keyword",
        "filename": "app.py",
        "hashed_secret": "68cbb5a8e9afe10bfb6bc0b22623f6cb19e5f3f4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "auth_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "auth_validation.py",
        "hashed_secret": "b08de9d9373f48ecaaa45e751247639e0e70fdb0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_validation.py",
        "hashed_secret": "99234bc23431a0935499b2ff12e249fbde4bfa08",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_validation.py",
        "hashed_secret": "8b1f3561729d64ff6de21bde80cc8610cb3346a3",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_validation.py",
        "hashed_secret": "3ae433e5e7e137f35344626cccbde09dab8dfb4f",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "auth_validation.py",
        "hashed_secret": "31e9f19bb65ecde0657cfb5fbfbff5a0ae81b428",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "data/orders.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "0fa805fded3bd9368deb07b8eacc8e36d5f13c9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "5a12cf12907369e1a73474c2ad31c79865790dfe",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "140b76d8bbd3ed6843a60eb1229ae246a564ddb2",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "a7591a2bfdd067b5dc13cfa742288cb36be9fe73",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "62c24c0e39f882075b310771ce65fb78a4f3cd0b",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "a222ca4f00486fc08d72be0c40f72fa7c64226db",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "0dfca8dc87ef8fb25eb8a1386638417b2be34dec",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "40872750e29baff321949249954e57099985eb6b",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "93ede1328987c24f83388e93b75850bb12934eb4",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "16ca298216ce62ac7321eb2925b3aa7cf85b97a0",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "82e9f824e80b7c41b33db9986ded106b1bcb0bcb",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "46829eb98482bada678205a9d6779e8f45cfb700",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "a8bf476b281189583749a2cf0c72af5321d5a380",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "e2e0241c1a79a57e27935f017e35d3d4d9d1f3af",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "6115eacbefc15d0202c5aad1dd7914092039ad95",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "c08643590eaa4457173b51047c57462dd3a6b8be",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "d13c4dd2ab3fbf8327f75fac439a6e2afa380658",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/orders.json",
        "hashed_secret": "280eaad205114bfae24b0d89c17abf3b4a4a52dc",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "data/users.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "f66395663b066aeb0ab41b7c6a733350e6876519",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "fa5689ea014831a650c8f969b0b04815b0f6d185",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "729939909b7ad2e8818604da8c394426b8d64988",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "d0b5dd1a5ea34b2613ce5893720127f16b24b0a8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "7804b854c65d1645eb8572b422685d13ea90a7ff",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "e2fe654670c09a605664dbcee8667cdb3b7c38d6",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "bc3b49bbaa5f1c5c198d87641427564602dbf961",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "269cee908ba5cd0be81008a7812031587dead9bc",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "6405564ca2e2bcca2951ca9a796e39b22346de6f",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "3a1270c12eaa57df43d11633665fcb9f053d6943",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "56d1302cb643202a629191b36fb645c4e6a8d1b4",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "b432157cb4badc069dc91af5e479430078b94784",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "206825f7e16f7eeb2587b3b2ccbe92a9b9a53542",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "6cc03f619fb3a996ae5d421f584cde90a80db28a",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "f2dbc3f72f7b7dbf32b8db795fd883272d6e1d87",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "3ba49d7cc62a86ebb7d3fcbe430db354e2ce9bb7",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "82a3acf95ec764bb5184887632987a96d2f6b190",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "94a2e7808cf5d9d6fe629e707e9cb21256efd248",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "88282d85660cc6ff3d966146fc9899f4cfbfae70",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "3d4c4afe3350708e01499f3b8c1f17af60c9f818",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "1027c61c3f6200f3e2baed1b6afc24fa16b8f235",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "f1fec0c9d86cb338b1bc1e45f4dc2bcdc56cef6a",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/users.json",
        "hashed_secret": "c6d76444472abddf377226e1224800e9d527f5c6",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "encryption.py": [
      {
        "type": "Secret Keyword",
        "filename": "encryption.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "readme.md": [
      {
        "type": "Secret Keyword",
        "filename": "readme.md",
        "hashed_secret": "d8bb04dddbecd3eb0eaa36481f878a4a60caeabc",
        "is_verified": false,
        "line_number": 151
      }
    ]
  },
  "generated_at": "2026-04-14T21:46:35Z"
}
